# mirapolis-ui-tests

./: README.md  pom.xml
src/test/java/com/example/mirapolisuitests/: AuthPageTest.java  ConfProperties.java
src/test/java/com/example/mirapolisuitests/pageobject/: AbstractPage.java  AuthPage.java  DashboardPage.java  ResetPasswordPage.java
src/test/resources/: conf.properties
